@use "abstracts/variables" as *;

.portfolio-page {
  padding: 2rem 8rem;

  @media screen and (max-width: 750px) {
    padding: 0 1rem;
    margin-top: $spacing-medium;
  }

  @media screen and (max-width: 600px) {
    margin-top: $spacing-medium;
    padding: 0 0.5rem;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 8rem;
  gap: 2rem;


  @media screen and (max-width: 1500px) {
    padding: 0 6rem;
  }

  @media screen and (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
    padding: 0 8rem;
  }

  @media screen and (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

.project-card {
  min-width: 30rem;
  max-width: 40rem;

  border: $border-default;

  border-radius: $border-radius-default;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-decoration: none;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
  cursor: pointer;

  color: $color-text-dark;
  // &--light {
  //   color: var(--normal-text-color-light);
  // }
  //
  // &--dark {
  //   color: var(--normal-text-color-dark);
  // }

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }

  @media screen and (max-width: 600px) {
    font-size: 1.8rem;
    max-width: 35rem;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    border-bottom: 2px solid $color-border;
  }

  &__container {
    padding: 1rem 2rem;
  }

  &__title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.8rem;
  }

  &__description {
    font-size: 1.7rem;
  }
}
